name: my_project_env
channels:
  - defaults
  - pytorch
  - pypi
dependencies:
  - python=3.7
  - absl-py=1.3.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - cachetools=4.2.4
  - certifi=2022.12.7
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - cryptography=38.0.1
  - cudatoolkit=11.3.1
  - cycler=0.11.0
  - dbus=1.13.18
  - expat=2.4.9
  - ffmpeg=4.3
  - fftw=3.3.9
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - giflib=5.2.1
  - glib=2.63.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-auth=1.35.0
  - google-auth-oauthlib=0.4.6
  - grpcio=1.50.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=3.4
  - importlib-metadata=5.0.0
  - intel-openmp=2021.4.0
  - joblib=1.1.1
  - jpeg=9e
  - kiwisolver=1.4.2
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libffi=3.2.1
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtasn1=4.16.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxml2=2.9.14
  - lz4-c=1.9.3
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.7.3
  - numexpr=2.8.4
  - numpy=1.21.5
  - numpy-base=1.21.5
  - oauthlib=3.2.2
  - opencv-python=4.6.0.66
  - openh264=2.1.1
  - openssl=1.0.2u
  - packaging=21.3
  - pandas=1.3.5
  - pcre=8.45
  - pillow=9.2.0
  - pip=22.2.2
  - protobuf=3.19.6
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python-dateutil=2.8.2
  - pytorch=1.12.1
  - pytorch-mutex=1.0
  - pytz=2022.2.1
  - qt=5.9.6
  - readline=7.0
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - rsa=4.9
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - seaborn=0.12.2
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.16.0
  - sqlite=3.33.0
  - tensorboard=2.3.0
  - tensorboard-plugin-wit=1.8.1
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - torch-tb-profiler=0.4.0
  - torchsummary=1.5.1
  - torchvision=0.13.1
  - tornado=6.2
  - tqdm=4.64.1
  - typing_extensions=4.3.0
  - urllib3=1.26.12
  - werkzeug=2.2.2
  - wheel=0.37.1
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - pandas==1.3.5
    - protobuf==3.19.6
    - tensorboard==2.3.0
    - torch-tb-profiler==0.4.0
    - torchsummary==1.5.1
